//     {
//       // name:'sam',
//      id:0,
//       imgUrl:"./pic/reactpic.png",
//       text: "if  I would given a chance to start all over again. I would choose NETWORK MARKETING -Bill Gates",
//       href: "http://jsonplaceholder.typicode.com/photos",
//       Textref:"this worth looking for"
//     },
//     {id:1,
//     imgUrl:"./pic/fruitfulness.png",
//     text:"If you are faithful in what you do you will be FRUITFUL -S.I",
//     href:  "http://jsonplaceholder.typicode.com/photos",
    
  


//   )
  
//   const increase=(pos)=>{
    
//     console.log(pos.id)
    
 
//       console.log(post.id)
//   const fig=++num; 
//       console.log(fig);
//       numb(num);
//       console.log(numb)
//       console.log(post.id)


// <div>
   
//   this is the   {id}  {imgUrl} {href}
 
  
//   {id==1?

//   <button onClick={props.plus}>{props.numbering}
//     press
//   </button>
//   :"none" 

// }
// {id==0?

// <button onClick={props.plus}>{props.numbering}
//   press
// </button>
// :"none" 

// }
// </div>
// let{id,imgUrl,href}=props.pos;
//   POSTLINK

  
// import React, { Fragment, useState } from 'react';
// import { useSelector, useDispatch} from 'react-redux';
// import { useEffect } from 'react';
// import axios from 'axios';   
// import { connect } from 'react-redux';
// import { setPosts } from '../redux/actions/PostsActions';
// // import { setPosts } from '../redux/actions/PostsActions';
// // import PostView from './photoview';n
// //  import {Link} from  'react-router-dom ';


//   const PostLink=()=>{
//  let photo= useSelector(state => state); 
//  let allphotos =photo.allPosts.state.photos
//  console.log(allphotos) 
//  const photosDispatch= useDispatch()

// //  const magnetic=async ()=>{
// //     const response =await axios
// //     .get("http://jsonplaceholder.typicode.com/photos")v
// //     .catch((err)=>{
// //        console.log("Err", err);
// //     })
// //     photosDispatch(setPosts(response.data))
// //     console.log()
//     let feedback=
// //  JSON.parse(
//   localStorage.getItem('post')
//   console.log(feedback)
  
// //   console.log(photosDispatch())

// //   );
// //  }

//  photosDispatch(setPosts(feedback))
//  console.log(photosDispatch())
//  useEffect(()=>{
//       photosDispatch()
//  },[])










// //   const Pop =()=>{
// //  useEffect(() =>{
// //     axios.get("http://jsonplaceholder.typicode.com/photos") 
// //    .then(res=>{
// //       let allInfo=res.data.filter((val)=>val.title+val.id);
// //       let allreceivedata=allInfo.map((v)=>{
// //          return{
// //             ...v
// //          }});
// //    console.log(allreceivedata)
// //    storing=allreceivedata
// //  let  myPost= localStorage.setItem('post', JSON.stringify(storing))
// //  console.log(myPost)
// //  let feedback=
// // JSON.parse(
// //  localStorage.getItem('post')
// //  );

// //  console.log(feedback)
// //  photosDispatch(setPosts(feedback.data))
// //  pos.filter(po=>(
// //    <div key={po.id}> 
// //    <h2>{po.title}</h2>
// //    </div>
// //    ))i
// // })
// //    .catch((err)=>{
// //       console.log('err',err);
// //    }); 
   
// // }  


// //         useEffect(() =>{
// //            Pop()
// //         },
// //         [])
        
   
     
   
  
   

//     return (
//    <Fragment>
//       {allphotos.map((posts,i)=>(
//          <div key={i}>
//             {posts.id}
//          </div>
//       ))}
     
//       <h1>Postlink Page</h1>   
//  </Fragment>
//     )
   

//     }
//    const mapStateToProps =(state) =>({
//      allPosts:state.allPosts.state.photos
//    })
// //     let photo= useSelector(state => state); 
// //  let allphotos =photo.allPosts.state.photos
// //  console.log(allphotos) 
//     export
  
      